<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Blacks2012</key>
	<integer>3</integer>
	<key>CC1</key>
	<integer>26</integer>
	<key>CC100</key>
	<integer>29</integer>
	<key>CC13</key>
	<integer>32</integer>
	<key>CC14</key>
	<integer>31</integer>
	<key>CC1471</key>
	<integer>41</integer>
	<key>CC1472</key>
	<integer>42</integer>
	<key>CC1473</key>
	<integer>43</integer>
	<key>CC1474</key>
	<integer>44</integer>
	<key>CC1475</key>
	<integer>45</integer>
	<key>CC1476</key>
	<integer>46</integer>
	<key>CC1477</key>
	<integer>47</integer>
	<key>CC1478</key>
	<integer>48</integer>
	<key>CC15</key>
	<integer>9</integer>
	<key>CC16</key>
	<integer>10</integer>
	<key>CC17</key>
	<integer>11</integer>
	<key>CC18</key>
	<integer>12</integer>
	<key>CC19</key>
	<integer>13</integer>
	<key>CC2</key>
	<integer>27</integer>
	<key>CC20</key>
	<integer>14</integer>
	<key>CC21</key>
	<integer>15</integer>
	<key>CC22</key>
	<integer>16</integer>
	<key>CC23</key>
	<integer>61</integer>
	<key>CC24</key>
	<integer>62</integer>
	<key>CC25</key>
	<integer>23</integer>
	<key>CC26</key>
	<integer>24</integer>
	<key>CC3</key>
	<integer>28</integer>
	<key>CC31</key>
	<integer>60</integer>
	<key>CC38</key>
	<integer>57</integer>
	<key>CC39</key>
	<integer>58</integer>
	<key>CC4</key>
	<integer>19</integer>
	<key>CC40</key>
	<integer>49</integer>
	<key>CC41</key>
	<integer>50</integer>
	<key>CC42</key>
	<integer>51</integer>
	<key>CC43</key>
	<integer>52</integer>
	<key>CC5</key>
	<integer>20</integer>
	<key>CC6</key>
	<integer>22</integer>
	<key>CC62</key>
	<integer>17</integer>
	<key>CC63</key>
	<integer>18</integer>
	<key>CC64</key>
	<integer>21</integer>
	<key>CC66</key>
	<integer>30</integer>
	<key>CC8</key>
	<integer>25</integer>
	<key>CC81</key>
	<integer>59</integer>
	<key>Clarity2012</key>
	<integer>7</integer>
	<key>Contrast2012</key>
	<integer>2</integer>
	<key>Dehaze</key>
	<integer>8</integer>
	<key>Exposure2012</key>
	<integer>1</integer>
	<key>Highlights2012</key>
	<integer>5</integer>
	<key>HueAdjustmentAqua</key>
	<integer>237</integer>
	<key>HueAdjustmentBlue</key>
	<integer>238</integer>
	<key>HueAdjustmentGreen</key>
	<integer>236</integer>
	<key>HueAdjustmentMagenta</key>
	<integer>240</integer>
	<key>HueAdjustmentOrange</key>
	<integer>234</integer>
	<key>HueAdjustmentPurple</key>
	<integer>239</integer>
	<key>HueAdjustmentRed</key>
	<integer>233</integer>
	<key>HueAdjustmentYellow</key>
	<integer>235</integer>
	<key>LuminanceAdjustmentAqua</key>
	<integer>437</integer>
	<key>LuminanceAdjustmentBlue</key>
	<integer>438</integer>
	<key>LuminanceAdjustmentGreen</key>
	<integer>436</integer>
	<key>LuminanceAdjustmentMagenta</key>
	<integer>440</integer>
	<key>LuminanceAdjustmentOrange</key>
	<integer>434</integer>
	<key>LuminanceAdjustmentPurple</key>
	<integer>439</integer>
	<key>LuminanceAdjustmentRed</key>
	<integer>433</integer>
	<key>LuminanceAdjustmentYellow</key>
	<integer>435</integer>
	<key>Mode1</key>
	<string>53</string>
	<key>Mode2</key>
	<string>54</string>
	<key>Mode3</key>
	<string>55</string>
	<key>Mode4</key>
	<string>56</string>
	<key>MouseFollower</key>
	<integer>101</integer>
	<key>ParametricDarks</key>
	<integer>38</integer>
	<key>ParametricHighlights</key>
	<integer>40</integer>
	<key>ParametricLights</key>
	<integer>39</integer>
	<key>ParametricShadows</key>
	<integer>37</integer>
	<key>Saturation</key>
	<integer>36</integer>
	<key>SaturationAdjustmentAqua</key>
	<integer>337</integer>
	<key>SaturationAdjustmentBlue</key>
	<integer>338</integer>
	<key>SaturationAdjustmentGreen</key>
	<integer>336</integer>
	<key>SaturationAdjustmentMagenta</key>
	<integer>340</integer>
	<key>SaturationAdjustmentOrange</key>
	<integer>334</integer>
	<key>SaturationAdjustmentPurple</key>
	<integer>339</integer>
	<key>SaturationAdjustmentRed</key>
	<integer>333</integer>
	<key>SaturationAdjustmentYellow</key>
	<integer>335</integer>
	<key>Shadows2012</key>
	<integer>4</integer>
	<key>Temperature</key>
	<integer>33</integer>
	<key>Tint</key>
	<integer>34</integer>
	<key>Vibrance</key>
	<integer>35</integer>
	<key>Whites2012</key>
	<integer>6</integer>
	<key>aggressiveMIDIUpdates</key>
	<true/>
	<key>decrementCCValue</key>
	<integer>127</integer>
	<key>fastModeSwitching</key>
	<true/>
	<key>incrementCCValue</key>
	<integer>1</integer>
	<key>labelMode1</key>
	<string>Basic</string>
	<key>labelMode2</key>
	<string>Hue</string>
	<key>labelMode3</key>
	<string>Saturation</string>
	<key>labelMode4</key>
	<string>Luminance</string>
	<key>lrKeyboardModifierForLargeIncrements</key>
	<integer>0</integer>
	<key>lrKeyboardModifierForSmallIncrements</key>
	<integer>3</integer>
	<key>supportIncrement</key>
	<false/>
	<key>suppressMIDIUpdates</key>
	<false/>
</dict>
</plist>
